* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-family: 'Vollkorn', Georgia, serif;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
  border-radius: 5px;
}

/* GRID GERAL */

.estrutura {
  display: grid;
  grid-template-columns: minmax(160px, 1fr) 3fr 300px;
  grid-template-areas: 
    'header header header'
    'sidenav content anuncios'
    'footer footer footer'
  ;
}
@media (max-width: 1200px){
  .estrutura {
    grid-template-areas: 
    'header header header'
    'sidenav content content'
    'sidenav anuncios anuncios'
    'footer footer footer'
    ;
  }
}
@media (max-width: 760px) {
  .estrutura {
    grid-template-columns: 1fr;
    grid-template-areas:
    'header'
    'sidenav'
    'content'
    'anuncios'
    'footer'
    ;
  }
}
/* HEADER */
.header {
  grid-area: header;
  background-image: linear-gradient(135deg, #8844ee, #B07DFB);
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}
.logo {
  max-width: 200px;
}
.header nav ul {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.header nav a {
  display: block;
  padding: 10px;
  color: #ffffff;
  font-size: 1.125rem;
  background-color: rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  transition: .1s;
}
.header nav a:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
@media (max-width: 760px) {
  .header {
    grid-template-columns: auto;
  }
  .logo {
    margin-bottom: 20px;
  }
  .header nav a {
    font-size: 1rem;
  }
}

/* SIDENAV */
.sidenav {
  grid-area: sidenav;
  background-color: #fafbfc;
  padding: 30px;
}
.sidenav li a {
  display: block;
  min-width: 60px;
  max-width: 150px;
  margin: 0 auto 30px auto;
  background-color: #ffffff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  transition: .1s ease-out;
}
.sidenav li a:hover {
  background-color: #B07DFB;
}
@keyframes seta {
  from {
    right: 150px;
  }
  to {
    right: 130px;
  }
}
@media (max-width: 760px){
  .sidenav {
    overflow-x: auto ;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    position: relative;
  }
  .sidenav::after {
    content: "âŸ¶";
    position: absolute;
    top: 5px;
    right: 150px;
    color: rgba(0, 0, 0, 0.5);
    animation: seta .5s ease-in 0s infinite alternate;
  }
  .sidenav ul {
    display: flex;
  }
  .sidenav li {
    flex: 1 0 120px;
  }
  .sidenav {
    padding: 0 30px;
  }
  .sidenav li a {
    margin: 30px 30px 30px 0px;
  }
}
/* CONTENT */

.content {
  grid-area: content;
  max-width: 900px;
  margin: 0 auto;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

@media (max-width: 600px){
  .content {
    grid-template-columns: 1fr;
  }
}
.col-wide {
  grid-column: 1 / -1;
}
.imagem-1 {
  grid-row: span 2;
  align-self: end;
}
.imagem-2 {
  align-self: end;
}

/* ESTILOS CONTENT */

p {
  font-size: 1.25rem;
  line-height: 1.6;
  letter-spacing: -0.005rem;
  color: rgba(0, 0, 0, 0.7);
}
.informacoes p + p{
  margin-top: 30px;
}

/* TITULO */

.titulo {
  color: #B07DFB;
}
.titulo  h1 {
  font-size: 3.75rem;
  line-height: 1;
  font-weight: 700;
}
.titulo span {
  font-size: 0.875rem;
  font-style: italic;
}

/* CARACTERISTICAS*/

.caracteristicas {
  display: flex;
  align-items: flex-start;
  gap: 30px;
}
.caracteristicas > div {
  width: 80px;
  text-align: center;
  background-image: linear-gradient(135deg, #8844ee, #B07DFB);
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  position: relative;
}
.caracteristicas span {
  display: block;
}
.numero {
  color: #B07DFB;
  font-size: 3rem;
  line-height: 1;
  margin: 10px auto;
}
.rotulo {
  background-color: #ffffff;
  border-radius: 0 0 5px 5px;
  color: #B07DFB;
  padding: 5px 0;
  position: relative;
  top: 2px;

}
.destaque {
  font-size: 0.875rem;
  color: #B07DFB;
  max-width: 16rem;
}
.citacao, .atributos {
  align-self: start;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
  background-image: linear-gradient(135deg, #8844ee, #B07DFB);
}
.citacao p {
  font-size: 1.5rem;
  font-size: italic;
  text-align: center;
  max-width: 500px;
  margin: 0 auto;
  color: #ffffff;
}
.atributos li {
  color: #ffffff;
  font-family: Courier, monospace;
  font-size: 1.125rem;
  padding: 15px;
}
.atributos li + li {
  border-top: 2px solid #B07DFB;
}
/* ANUNCIOS*/

.anuncios {
  grid-area: anuncios;
  background-color: #fafbfc;
  display: grid;
  align-content: start;
  padding: 30px;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}
/* FOOTER */

.footer {
  grid-area: footer;
  background-image: linear-gradient(135deg, #8844ee, #B07DFB);
}
.footer p {
  color: #ffffff;
  text-align: center;
  padding: 30px;
}